%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%		~~~~ EDITOR'S NOTE ~~~~
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is the how to write a thesis in LaTeX guide by Laurens Stoop 
% Thanks goes to:
% 			- Dries van Oosten 		| For 'his' way of writing a thesis
%			- Aldo de Witte				| For his comments and tips
%			- Niels Schaminée 			| For being patient while is was learning Tikz instead of writing our report
%
%
%
%
% This document is inteded to be a style guide to a nice and fancy LaTeX thesis.
%			- Comments are used to explain code (% sign)
%			- Make it your own by selecting only the things you want
%			- If in possible options you meet a couple of dots (...) more options are available (see documentation of pkg)
%
% Comments, remarks and more: email me at laurensstoop@protonmail.com
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%	 	 ~~~~ END OF: EDITOR'S NOTE ~~~~
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{The Dries Guide}
According to Dries you can write any thesis by following these steps:
\begin{enumerate}
\item Make a Table of Contents
\begin{itemize}
\item With the sections titles
\item With the bullit point conclusions
\end{itemize}
\item Propose supporting graphs
\begin{itemize}
\item Place these in the sections
\item Correlate to the supporting data sets
\end{itemize}
\item Make these figures
\begin{itemize}
\item Adopts your section conclusions to reflect the thruth of the figures
\end{itemize}
\item Whack text around it all
\begin{itemize}
\item Maybe add some schematics of stuff
\end{itemize}
\end{enumerate}
And that's all folks!


