%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%		~~~~ EDITOR'S NOTE ~~~~
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is the how to write a thesis in LaTeX guide by Laurens Stoop 
% Thanks goes to:
% 			- Dries van Oosten 		| For 'his' way of writing a thesis
%			- Aldo de Witte				| For his comments and tips
%			- Niels Schaminée 			| For being patient while is was learning Tikz instead of writing our report
%
%
%
%
% This document is inteded to be a style guide to a nice and fancy LaTeX thesis.
%			- Comments are used to explain code (% sign)
%			- Make it your own by selecting only the things you want
%			- If in possible options you meet a couple of dots (...) more options are available (see documentation of pkg)
%
% Comments, remarks and more: email me at laurensstoop@protonmail.com
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%	 	 ~~~~ END OF: EDITOR'S NOTE ~~~~
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\chapter{Fancy stuff}



\section{A sample section with many citations}

\subsection{Here I refer to some stuff}
Here I cite an article  \cite{article} for the first tim and thus I want all the names. If I cite the same article again I don't want that clutter, see \citet{article}, which is different from a book \cite{book}, even though the citation command is the same. Just look at all these mad citations referring to a booklet \cite{booklet}, a conference \cite{conference} and a inbook \cite{inbook}. You can do even more that this! 

\subsection{Here I refer to some other stuff}
For in a collection \cite{incollection} you can refer to a manual \cite{manual}, or a thesis written by a master student \cite{mastersthesis} or phd dude \cite{phdthesis} and if that is not enough for you, then you can even cite some miscellaneous stuff \cite{misc}. The proceding for citations \cite{proceedings} can also be cited, just like a technical report on something irrelevant \cite{techreport} and if you are still unpublished \cite{unpublished} you can even refer to that stuff. 
