%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%								~~~~ EDITOR'S NOTE ~~~~
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is the how to write a thesis in LaTeX guide by Laurens Stoop 
% Thanks goes to:
% 			- Dries van Oosten 		| For 'his' way of writing a thesis
%			- Aldo de Witte				| For his comments and tips
%			- Niels Schaminée 			| For being patient while is was learning Tikz instead of writing our report
%
%
%
%
% This document is inteded to be a style guide to a nice and fancy LaTeX thesis.
%			- Comments are used to explain code (% sign)
%			- Make it your own by selecting only the things you want
%			- If in possible options you meet a couple of dots (...) more options are available (see documentation of pkg)
%
% Comments, remarks and more: email me at laurensstoop@protonmail.com
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%							   ~~~~ END OF: EDITOR'S NOTE ~~~~
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%								~~~~ MAIN DOCUMENT ~~~~
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\chapter{This is the first shite}

%% As of here, you start writing your actual plan of work

\section{Introduction} \label{sec:resq} 
In this numerical experiment the behaviour of the Ising model is studied by carrying out Monte-Carlo simulations on a two state system in two dimensions. 

To obtain insight in the behaviour of the Ising model a two dimensional square lattice is made. In this model every lattice site can be in one of two states. The lattice is modelled to be in thermal contact with a heat bath and has no external magnetic field applied to it. In order to implement the behaviour of the Ising model, the lattice sites interact with their nearest neighbours via the Ising model Hamiltonian. The phase behaviour is investigated by running Monte-Carlo simulations on the system. The underlying theory is further explained in section \ref{sec:theory}. The numerical model used is further explained in section \ref{sec:setup} and a flow chart of the program is shown in figure \ref{fig:tikz}. The results of our measurements are shown and discussed in section \ref{sec:result}. The main conclusions are given in section \ref{sec:conclusion}.

Key insights in the Ising model and it's phase behaviour are expected to be obtained. As the 2D Ising model can exhibit a phase change at a certain temperature the main goal of the experiment is to find this critical temperature.

\newpage
\section{Theory}\label{sec:theory}
\subsection{The Ising Model}
For this experiment the Ising model in 2 dimensions is used. So all theory discussed will be for a 2D Ising model.\\

The Ising model can be imagined as array  with on each site a two state particle which is in one of two states.  Every particle on this lattice interacts with its nearest neighbours\footnote{The nearest neighbour interaction at the borders can be achieved by viewing the two dimensional array as a three dimensional topological shape of a torus.} in such a way that it costs less energy to be in the same state as its nearest neighbours. The system will thus save energy if a particle has the same state as its neighbours. The nearest neighbour interaction in the Ising model can be described by the Hamiltonian $H$ in equation \eqref{hamil}. In equation \eqref{hamil} the $S_i = \pm 1$ is the state of the particle at site $i$ and $\sum_{\left< i,j\right>}$ is the summation over the nearest neighbours of $i$.
\begin{align}
\hat{H} &= -J \sum_{\left<i,j\right>} S_i S_j \label{hamil}
\end{align}

A system in equilibrium will however not be necessarily be in one of the two ground states\footnote{A system in its ground state is a system in which every particle has the same state (in this case; all the spins are the same).}. In the Ising model equilibrium is determined by minimising the the Helmholtz function $F = U-TS$, as the system is rigid. For low temperatures, the ordered states, the Helmholtz function is dominated by $U$ and will thus minimise $U$. For high temperatures, disordered state of the system, the Helmholtz function is dominated by $S$ and will thus maximise $S$. 

Between the disordered and the ordered state the temperature is the mediator and will ultimately determine whether the minimisation of the energy or the maximisation of the entropy will be more dominant. The crossover between a ordered system and a disordered system will happen at a certain critical temperature $T_c$, as defined in equation \eqref{crit}, as derived by Onsager in 1944\footnote{His deviation can be found in \emph{A Two-Dimensional Model with an Order-Disorder Transition} }. 
\begin{align}
\frac{k_b T_c}{J} &= \frac{2}{\ln(1+\sqrt{2})}\label{crit}
\end{align}
In equation \eqref{crit} $k_b$ is the Boltzmann factor and $J$ the coupling constant. 

The critical temperature can be numerically obtained in two different ways, both methods rely on Onsager's analytical solutions of the Ising model\footnote{The derivation of equation \eqref{eq:cv} and \eqref{eq:mag} is long and beyond the scope of this paper.}. The first method relies on the dependence of the heat capacity $C$ on the temperature $T$. Near the critical temperature the heat capacity per particle has the form of equation \eqref{eq:cv}, with $\alpha$ a constant. 
\begin{align}
C &\thicksim |T-T_c|^{-\alpha}\label{eq:cv}
\end{align}
The second method relies on the dependence of the average magnetisation on the temperature. Near the critical temperature the average magnetisation $\left<M\right>$ takes the form of equation \eqref{eq:mag}, with $\beta$ a constant. It is important to note that the average magnetisation for $T>T_c$ is zero as the system is then disordered.
\begin{align}
\left< M \right> &\thicksim (T-T_c)^\beta, ~~~T<T_c\label{eq:mag}
\end{align}

Further reading concerning the theory of this experiment can be found in \emph{Advanced Statistical Physics} , \emph{Concepts of thermal physics},\emph{Introduction to Monte-Carlo methods for an Ising Model of a Ferromagnet} and \emph{Monte-Carlo simulations of Spin Systems} \emph{wolfhard}.


\subsection{Monte-Carlo simulations} 
To implement the Ising model in a numerical program one has to consider the fact that the distinct number of configurations for the Ising model on a $N\times N$ lattice is $2^{N^2}$, this number grows very fast with $N$. A way around this is to use the Monte-Carlo method, this method can be used as the real system takes a particular configuration and will then fluctuate within the configuration space as defined by the $2^{N^2}$ states. The Monte-Carlo method relies on repeated random sampling to go through the configuration space and wiil indirectly obtain in this manner the probability distribution of the system. 

From the Monte-Carlo method the Metropolis algorithm is used as it can be easily implemented for the Ising model. For the Ising model this algorithm takes a random particle and flips it. If this lowers the energy of the system then you accept the new state of the system. Otherwise you leave the state flipped with the probability $1-e^{-\beta \Delta E}$. This process is repeated until equilibrium.

Two things are important to notice about the Metropolis algorithm. Firstly for very low temperatures the probability to flip a spin while that flip costs energy will become zero as the $e^{-\beta \Delta E}$ factor will rise to $1$, the system will thus always change towards the ground state. Secondly, at high temperature the $e^{-\beta \Delta E}$ factor will fall to $0$, thus the system will always accept the flipped spin state and the algorithm will drive the system to a high entropy state. 

Further reading concerning the algorithms of this experiment can be found in \emph{Concepts of thermal physics} , \emph{Introduction to Monte-Carlo methods for an Ising Model of a Ferromagnet}  and \emph{Monte-Carlo simulations of Spin Systems} \emph{wolfhard}.


\newpage
\section{Numerical model}\label{sec:setup}
To research the behaviour of the Ising model we have implemented a Monte-Carlo simulation for the Ising model with the use of the Metropolis algorithm in \texttt{Python}. The processes of the program are shown schematically in figure \ref{fig:tikz} as a flow chart. The full program is included in appendix \ref{sec:script} as listing \ref{code} and is made under the GNU General Public License version 3. 

The program was developed with flexibility in mind and takes a whole range of input when it is executed. The keyboard input that the program requests is
\begin{itemize*}
    \item[\texttt{n}] the number of rows of the array of the system
    \item[\texttt{m}] the number of columns of the array
    \item[\texttt{imax}] the number of iterations for this simulation run
    \item[\texttt{iequil}] the expected number of iterations needed to reach equilibrium
    \item[\texttt{T}] the temperature of the heat bath to which the system is connected
    \item[\texttt{initial system}] the initial system can be a random system (0),  all up (1) or all down(-1)
    \item[\texttt{imageseq}] to better track the change in the system, several images can be made during the iterations
\end{itemize*}

After having obtained the input the program will do the initialisation off the the system and its borders. In this initialisation the a $n+2 \times m+2$ array is made full of zero's. All the points that do not lie on the border\footnote{The border is defined as the collection of all the particles that are the first or the last of any row or column.} are then replaced by a $\pm 1$ depending on the choice for a ground state or a disordered system. The initialisation of the system is finished by calculating the energy, average energy, magnetisation and average magnetisation and writing the state of the system to a file. 

At this point in the program the Monte Carlo simulation starts by correcting the periodic boundaries or border as the last edge on the other side of the system and by changing a one random point of the array by flipping its state. The change in energy is then calculated and the system checks if the change is allowed. At this point a plot is made of the state of the system if the iteration number is a one-hundredth of the maximum number of iterations. 

If the change is not allowed, the point if flipped back into it's original state. If the change is allowed the new state of the point is set in the array.  If the number of iterations is lower then the expected iteration for a equilibrium state of the system the next iteration of the Monte Carlo simulation is run. If the number of iterations is higher then the expected iteration for equilibrium state, then the heat capacity, the energy, average energy, magnetisation and average magnetisation are calculated and written to a file. If the number of iterations used is lower then the maximum number of iterations then the Monte Carlo loop is run again, if it is lower the final state written to a file and the program is done. 

In the numerical model and program natural unites are used and the coupling constant is kept at 1. 


\begin{figure}[ht!]
\begin{tikzpicture}[node distance=2cm]
%
%%%%%%%%%%%%% Nodes %%%%%%%%%%%%%
%
% De basis blokken van het diagram linker rij
\node(input)[fie]{Input};
\node(init)[fie, below of=input]{Initialization};
\node(bound)[fie, below of=init]{Make periodic boundary};
\node(change)[fie,below of=bound]{Change one of the values};
\node(de)[fie,below of=change]{Calculate dE};
\node(check)[if,below of=de, yshift=-.5cm]{Change allowed?};
\node(set)[fie, below of=check,yshift=-.5cm, xshift=-3cm]{Set change in array};
\node(dis)[fie,below of=check,yshift=-.5cm,xshift =3cm]{Discard the change};
\node(equi)[if, below of=check,yshift=-3.5cm]{Sytem in equilibrium?};
\node(output)[fie, below of=equi,yshift=-.5cm]{Output values wanted};
\node(it)[if, below of=output,yshift=-.5cm]{Is i $>$ i\tb{max}};
%
% De basis blokken die rechts staan
\node(winit)[data, right of=init,xshift=5cm]{Write initial state};
\node(woutput) at (winit|-it)[data, yshift=-1.3cm]{Write final state};
%
%%%%%%%%%%%%% Arrows %%%%%%%%%%%%%
%
% De pijlen van boven naar beneden
\draw[pijl](input) -- (init);
\draw[pijl](init) -- (bound);
\draw[pijl](bound) -- (change);
\draw[pijl](change)--(de);
\draw[pijl](de)--(check);
\draw[pijl](check.west)node[anchor=south]{Yes}-|(set);
\draw[pijl](check.east)node[anchor=south]{No}-|(dis);
\draw[pijl](set)|-(equi.north);
\draw[pijl](dis)|-(equi.north);
\draw[pijl](equi.south)node[anchor=east]{Yes}--(output);
\draw[pijl](output)--(it);
%
% De de pijlen van links naar recht
\draw[pijl](init)--(winit);
\draw[pijl](it.south)node[anchor=east]{Yes}|-(woutput);
%
% Overige pijlen
\draw[|-,-|,<-,thick](bound.north)+(0,.5cm)-|+(7.5cm,0)|-(it.east)node[anchor=south]{No};
\draw[|-,->, thick](equi.east)node[anchor=south]{No}--+(4.84cm,0);
\end{tikzpicture}
\caption{In this flow chart the processes of the program are shown, for clarity the process that creates pictures of the array is omitted. }\label{fig:tikz}
\end{figure}

\clearpage

\section{Results and discussion}\label{sec:result}
\subsection{Results}
The program that was developed was analysed for reduced temperatures in the range from $0$ to $5$ in steps of $0.1$ reduced temperature. At every temperature a system of 256 by 256 locations was subjected to the program with a required number of iterations of $10^{7}$. For the last $10^6$ iterations the system was taken to be in equilibrium and was thus sampled. All initial systems where taken to be in a random state at the start and no image sequences where made. 

From the raw data figures where made after the last iterations of the program to show the state in which the system is. These were used to allow a quick check of the data before processing commenced. Three of the final states are shown in figure \ref{fig:final-states} to show the difference in the final states of the system.
\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.30\textwidth}
        \includegraphics[width=\textwidth,clip,trim=2pt 0pt 0pt 2pt]{./img/tux}
        \caption{~}
        \label{fig:order}
    \end{subfigure} 
    ~ 
    \begin{subfigure}[b]{0.30\textwidth}
        \includegraphics[width=\textwidth,clip,trim=2pt 0pt 0pt 2pt]{./img/tux}
        \caption{~}
        \label{fig:cluster}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.30\textwidth}
        \includegraphics[width=\textwidth,clip,trim=2pt 0pt 0pt 2pt]{./img/tux}
        \caption{~}
        \label{fig:chaos}
    \end{subfigure}
    \caption{The final states of different systems after many iterations. For a $T < T_c$ (\ref{fig:order}) the systems goes to the ground state where all elements have the same value. At $T \approx T_c$ (\ref{fig:cluster}) the system shows clustering or small range correlations between the values.
    For $T \gg T_c $ (\ref{fig:chaos}) the systems stays randomized. }\label{fig:final-states}
\end{figure}

For each of the 51 temperature samples the obtained data was analysed with the help of a Mathematica notebook and the theoretical models, from section \ref{sec:theory}, where fitted to the data. The found model is plotted together with the data points for each temperature in figure \ref{fig:plot}.

\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.47\textwidth}
        \includegraphics[width=\textwidth]{./img/tux}
        \caption{~}
        \label{fig:energy}
    \end{subfigure} 
    ~ 
    \begin{subfigure}[b]{0.47\textwidth}
        \includegraphics[width=\textwidth]{./img/tux}
        \caption{~}
        \label{fig:heatcap}
    \end{subfigure}
    \caption{The average energy (figure \ref{fig:energy}) and the average heat capacity (figure \ref{fig:heatcap}) of the system at every temperature step is shown. Through this the theoretical models, shown in red, are fitted as they are given in section \ref{sec:theory}. From the average energy model the found critical temperature is $T_{c,numerical} = 2.40 ~J/k_b $. }\label{fig:plot}
\end{figure}



\subsection{Discussion}
The value numerically found for the critical temperature ($T_{c,numerical} = 2.40 ~J/k_b $) is very close to the theoretical value  ($T_{c,theoretical} = 2.27 ~J/k_b $). Due to limited usability of the Mathematica fit program no error's could be obtained for the found critical value, limited time restrained us in further attempts on the error estimation.\\

The difference in these values can be explained as an numerical error. As with all numerical experiments a limiting factor is the precision the model can achieve. This error is in the calculation of the values of energy and magnetisation, but more so in the randomisation algorithm used.
The model is written in Python and for the randomisation a algorithm from the numpy package was used. This algorithm uses the normal distribution for determining random values but as every random algorithm it has a limited randomisation. This means that the permutations that not give a lower energy state to the system don't have a completely random change of being allowed.\\

As seen in \ref{fig:heatcap} there is a large difference between the theoretical and measured form of the heat capacity for $T \leq T_c$. At $T \approx T_c$ there are to few data point to give a clear view of this difference and more measurements are needed to give a conclusive difference.
For $T < 0.75$ the values of $C_v$ are all nearly zero. As all simulations went to a complete system in the ground state this is to be expected.
But for $0.75 < T < T_c$ the values for $C_v$ show a more chaotic behaviour. This indicates the system was not in equilibrium or the sampling was biased. So a longer calculation time is needed to more accurately determine $C_v$. For our experiment the computational power and time where limited so this was not an option.\\


Due to the excessive computation time needed to load and analyse the $10^6$ data points of every temperature, only the last $10^5$ data points of every temperature where used. This should not have an impact in our obtained models as the system is in equilibrium before the system is sampled, as the system should be in equilibrium and should not change on average anymore. 

\section{Conclusions}\label{sec:conclusion}
From our results it can be seen that the Ising model in two dimensions has a very specific critical temperature where a phase change happens. The value determent by a numerical computation using the Monte Carlo simulation algorithm gives us a value of $T_{c, Monte Carlo} = 2.40 J/k_b$ where the theoretical value determent using a.o. renormalisation group theory is $T_{c, theoretical} = 2.27 J/k_b$ .

The difference in the found values and can be explained by numerical errors and limitations on computational power and time.

From this experiment it is clear that a Monte Carlo simulation is a good way to simulate simple physical systems. But the amount of calculations scales with the size and complexity of the system. Making it a not ideal candidate for more complicated system. It's however a good starting point for developing more sophisticated models. And can be expended upon really easily.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%      						  ~~~~ END OF: MAIN DOCUMENT ~~~~
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
