%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%								~~~~ EDITOR'S NOTE ~~~~
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is the how to write a thesis in LaTeX guide by Laurens Stoop 
% Thanks goes to:
% 			- Dries van Oosten 		| For 'his' way of writing a thesis
%			- Aldo de Witte				| For his comments and tips
%			- Niels Schaminée 			| For being patient while is was learning Tikz instead of writing our report
%
%
%
%
% This document is inteded to be a style guide to a nice and fancy LaTeX thesis.
%			- Comments are used to explain code (% sign)
%			- Make it your own by selecting only the things you want
%			- If in possible options you meet a couple of dots (...) more options are available (see documentation of pkg)
%
% Comments, remarks and more: email me at laurensstoop@protonmail.com
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%							   ~~~~ END OF: EDITOR'S NOTE ~~~~
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%		Shortcuts

% Specific shortcuts for this example
\newcommand{\km}{\text{$K$}-module\xspace}
\newcommand{\kms}{\text{$K$}-modules\xspace}
\newcommand{\comp}{\hspace{0.1 mm} \circ \hspace{0.1 mm}}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%							   ~~~~ MATH EXAMPLE ~~~~
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Math in depth}
\section{What you will find}
In the coming few pages you will find quite a few examples of very nice and fancy math. The included math is taken as part from Aldo de Witte's bachelor thesis and showcases what is possible within \LaTeX.
\newpage

\section{Cochain complexes}\label{se:compl}
Cohomology arises naturally from cochain complexes. In this section we will discuss cochain complexes of \kms and discuss the \kms which arise from them. We will call these modules cohomology modules associated to the cochain complex. These modules will often coincide with the cohomology modules of a cohomology theory as we will define in the next section.

\begin{definition}\label{def:cochain}
A \emph{cochain complex} $U^*$ is a sequence of $K$-modules and homomorphisms
\begin{align*}
\ls{U^{q-1}}{U^q}{U^{q+1}}
\end{align*}
defined for all integers $q$ such that at each stage the image of a given homomorphism is contained in the kernel of the next. We will refer to the homomorphisms $U^q \rightarrow U^{q+1}$ as $d^q$, or $d$ if this does not cause any confusion. The fact that the image of a homomorphism is contained in the kernel of the next can be written as $d^{q+1} \comp d^q =0 $, or more concisely $d^2=0$. We call $d^q$ the $q$-th \emph{coboundary operator}. We will denote the kernel of $d^q$ by $Z^q(U^*)$ and call its elements the $q$-th degree \emph{cocycles} of the cochain complex $U^*$. We will denote the image of $d^{q-1}$ by $B^q(U^*)$ and call its elements the $q$-th degree \emph{coboundaries}. 
\end{definition}
Using the fact that $d^2 = 0$, $B^q(U^*)$ is a subset of $Z^q(U^*)$ for all $q$.
\begin{definition}
The $q$-th \emph{cohomology module} $H^q(U^*)$ associated to the cochain complex $U^*$ is defined as the quotient module
\begin{align*}
H^q(U^*) = \frac{Z^q(U^*)}{B^q(U^*)}
\end{align*}
\mbox{}\vspace{-7ex}\mbox{}\\\mbox{}
\end{definition}

\begin{proposition}\label{prop:cochain}
Given a short exact sequence of cochain maps
\begin{align*}
\ses{U^*}{V^*}{W^*},
\end{align*}
consisting of short exact sequences
\begin{align*}
0 \longrightarrow U^q \overset{f^q}{\longrightarrow} V^q \overset{g^q}{\longrightarrow} W^q \longrightarrow 0,
\end{align*}
there are homomorphisms
\begin{align*}
H^q(W^*) \overset{\delta}{\longrightarrow} H^{q+1}(U^*)
\end{align*}
for each $q$ such that the following sequence is exact.
\begin{align}\label{seq:long}
\cdots \longrightarrow H^{q-1}(W^*) \overset{\delta}{\longrightarrow} H^q(U^*) \overset{f^*}\longrightarrow H^q(V^*) \overset{g^*}\longrightarrow H^q(W^*) \overset{\delta}{\longrightarrow} H^{q+1}(U^*) \rightarrow \ldots
\end{align}
\end{proposition}


\begin{align}\label{diag:big}
\begin{split}
\xymatrix@R=20pt@C=20pt{		 &\vdots 	 			 &\vdots 	 			 &\vdots & \\ 	 
						0 \ar[r] & U^{q+1} \ar[r]^{f^{q+1}} \ar[u] & V^{q+1} \ar[r] \ar[u] & W^{q+1} \ar[r] \ar[u] & 0 \\
						0 \ar[r] & U^{q  } \ar[r]^{f^q} \ar[u] & V^{q}   \ar[r]^{g^q} \ar[u] & W^{q  } \ar[r] \ar[u] & 0 \\
						0 \ar[r] & U^{q-1} \ar[r] \ar[u] & V^{q-1} \ar[r]^{g^{q-1}} \ar[u] & W^{q-1} \ar[r] \ar[u] & 0 \\
						  		 &\vdots   \ar[u]		 &\vdots   \ar[u]		 &\vdots   \ar[u] &}
\end{split}
\end{align}

\begin{proof}
We will define $\delta : H^q(W^*) \rightarrow H^{q+1}(U^*)$ by chasing over the above diagram.
Let $w \in W^q$ be a cocycle. Since $g$ is surjective, let $v \in V^q$ be such that $g(v) = w$. Then 
$0 = \partial_Ww = d_Wg(v) = g(d_V v)$, that is, $d_V v \in \ker(g) = \text{im}(f)$. Hence there is a $u \in U^{q+1}$ such that $f(u) = d_V v$. Because $f(u)=d_Vv$ we see that $d_V \comp f(u) = d^2_Vv = 0$. Using the fact that $f$ is a cochain map we conclude that $f(d_Uu)=0$. Because $f$ is injective $d_Uu = 0$, hence $u$ represents an equivalence class in $H^{q+1}(U^*)$ and we define $\delta[w]=[u]$.\\ 
We will show that $\delta$ is well-defined.
Take $w,w' \in W^q$ such that $[w]=[w']$. Now with the same reasoning as before choose $v,v' \in V^q$ such that $g(v) = w$ and $g(v') = w'$. Now consider $d_V v, d_V v' \in V^{k+1}$. We have $g(d_V v) = d_W g(v) = 0$ and the same for $v'$, thus both are in the kernel of $g$ and thus in the image of $f$. Hence we can find $u,u' \in U^{k+1}$ such that $f(u) = d_V v$ and $f(u') = d_V v'$. We conclude that $\delta[w-w'] = [u-u']$. To show that $\delta$ is well-defined we are left to show that $u-u'$ is a coboundary.\\
Now consider $w-w' = g(v)-g(v')$. By assumption this in the image of $d_W$ and thus there is a $\underline{w} \in W^{q-1}$ such that $d_W \underline{w} = g(v)-g(v')$. By surjectivity of $g$ there is a $\underline{v} \in V^{q-1}$ such that $g(\underline{v}) = \underline{w}$. Now we consider $v-v'-d_V \underline{v}$, then
\begin{align*}
g(v-v'-d_V \underline{v}) = g(v)-g(v') -g(v)+g(v') = 0.
\end{align*}
Therefore $v-v'-d_V \underline{v}$ is in the kernel of $g$ hence also in the image of $f$. Therefore there exists a $\tilde{u} \in U^k$ such that $f(\tilde{u}) = v-v'-d_V \underline{v}$. Now
\begin{align*} 
d_V f(\tilde{u}) = d_V (f(v)-(v') -d_V f(\underline{v})) = f(u-u').
\end{align*}
Therefore $f(d_U \tilde{u}) = f(u-u')$, and since $f$ is injective we have that $d_U \tilde{u} = u-u' $. Hence $u-u' \in \text{im} d_U$ consequently $[u-u']=0$. We therefore conclude that $\delta$ is well-defined.\\
We will now show that with this definition of $\delta$ the sequence \eqref{seq:long} is indeed exact. We denote by $f^*$ and $g^*$ maps in cohomology classes induced form $f$ and $g$.\\
\emph{Proof of} $\ker(g^*) = \im(f^*)$:
Let $[h] \in \text{Im}(f^*)$ hence there is a $[\tilde{h}]$ such that $f^*[\tilde{h}]=h$. Now $g^*[h] = g^* \comp f^*[\tilde{h}] = [(g \comp f) h] = [0]$, hence we have that $[h] \in \ker(g^*)$.\\
Let $[h] \in \ker(g^*)$, thus $[g(h)] = [0]$. This implies that $g(h) \in \text{im}(d_W)$, which implies that there exists a $w \in W^{q-1}$ such that $d_W w = g(h)$. Because $g$ is surjective there exists a $v \in V^{k-1}$ such that $g(v) = w$. Then $d_V v$ is again an element in $V^q$ which is in $\text{im}(d_V)$ hence we have that $[h-d_V v] = [h]$. By applying $g$ on $h-d_V v$ we get that
\begin{align*}
g(h-d_V v) &= g(h) - g(d_V v)  \\
&=g(h) - d_W g(v) = g(h) - d_W w = g(h) - g(h) = 0.
\end{align*} 
We thus conclude that $h-d_V v$ is in the kernel of $g$, from which we in turn conclude that $h-d_V v$ is in the image of $f$. Hence there exists a $u \in U^q$ such that $f(u) = h -d_Vv$.
Then $f^*[u] = [f(u)] = [h-d_V v]$. But as $d_V v$ is in the image of $d_V$ it follows that $f^*[u] = [h]$. We thus conclude that $[h] \in \im(f)$.\\
\emph{Proof of} $\im(\delta) = \ker(f^*)$: Let $[h] \in \ker(f^*)$ since $f$ is injective it has trivial kernel and it follows that $f(h) \in \text{im}(d_V)$. Therefore there is a $v\in V^{q-1}$ such that $d_V v = f(h)$. Now we consider $g(v) \in W^{q-1}$. Following the definition of $\delta$ we have that $g(d_V v) = d_W g(v) = g(f(h))=0$, and thus that $d_V v \in \ker(g)$ and hence we conclude that $d_V v \in \text{im}(f)$. By construction $f(h) = d_V v$,  hence $[h] = \delta[g(v)]$ and thus we conclude that $[h] \in \text{im}(\delta)$.\\
Let $[h] \in \text{im} (\delta)$. Then there exists a $w \in W^{q-1}$, such that $\delta[w] =[h]$. Again we will follow the definition of $\delta$. Because $g$ is surjective there exists a $v \in V^{q-1}$ such that $g(v) = w$. Now $d_V v$ is in the kernel of $g$, which implies that $g(d_V v) = d_W g(v) = d_W w = 0$. Hence there is an $h$ in $U^q$ such that $f(h) = d_V v$. It follows directly that $f(h)$ is in the image of $d_V$ which than implies that $[h]$ is in the kernel of $f^*$.\\
\emph{Proof of} $\im(g^*) = \ker(\delta)$:\\
Let $[w] \in \text{im}(g^*)$, hence there is a $[v] \in H^q(V)$ such that $g^*[v] = [w]$. Because $v$ is a cocycle we have that $d_V v = 0$. Then as before we find $u$ such that $f(u) = d_Vv$. But as $d_V v = 0$ and $f$ is injective it follows that $u=0$ and thus that $\delta[g(v)] = [0]$. Which implies that $[w]\in \ker(\delta)$.\\
Let $[w] \in \ker(\delta)$, hence $\delta[w]=[u]=[0]$, and thus there exists a $\tilde{u} \in U^k$ such that $d_U \tilde{u} = u$. As before $f(u)=d_Vv$, with $g(v)=w$.\\
For $x = v - f(\tilde{u})$,
\begin{align*}
d_V x = d_V v - d_V f(\tilde{u}) = f(u) - f(u) = 0.
\end{align*}
Therefore $x$ is a cocycle and thus represents an equivalence class in $H^q(V)$. Now $g^*[x] = [g(v)-g(f(\tilde{u}))]=[w]$. Hence $[w] \in \text{Im }g^*$, which concludes the proof that sequence \eqref{seq:long} is exact.
\end{proof}

This definition of $\delta$ also gives rise to another commutative diagram which will be key to showing the existence of a cohomology theory.
\begin{proposition}\label{prop:delta}
The homomorphisms (\ref{di:cochain}) of short exact sequences of cochain complexes together with the map $\delta$ give rise to a commutative diagram:
\begin{align}\label{diag:delta}
\begin{split}
\xymatrix@R=20pt@C=20pt{ H^{q}(W^*) \ar[d] \ar[r]^{\delta} & H^{q+1}(U^*) \ar[d] \\
							H^{q}(\bar{W}^*) \ar[r]^{\bar{\delta}} & H^q(\bar{U}^*) }
\end{split}
\end{align}
\end{proposition}


\begin{proof}
Denote by $\bar{f}^q$ the cochain map $U^q \rightarrow V^q$ and by $\bar{g}^q$ the cochain map $V^q \rightarrow W^q$. To show that diagram \eqref{diag:delta} commutes we first construct a commutative lattice, that is, a three-dimensional commutative diagram for which all the sides commute:\\
\begin{center}
\begin{tikzpicture}
  \matrix (m) [matrix of math nodes, row sep=2em,
    column sep=2em]{
    & U^{q+1} & & V^{q+1} & & W^{q+1}\\
    \overline{U}^{q+1} & & \overline{V}^{q+1} & &  \overline{W}^{q+1}\\
    & U^q & & V^q & & W^q\\
    \overline{U}^q & & \overline{V}^q & & \overline{W}^q \\};
  \path[-stealth]
	(m-1-2) edge (m-1-4)   edge (m-2-1)
    (m-1-4) edge (m-2-3)
    (m-4-1) edge (m-2-1)
    (m-3-2) edge [densely dotted] (m-3-4)
            edge [densely dotted] (m-4-1)
            edge [densely dotted] (m-1-2)
    (m-2-1) edge [-,line width=6pt,draw=white] (m-2-3)
            edge (m-2-3)           
    (m-4-1) edge (m-4-3)    
    (m-3-4) edge [densely dotted] (m-4-3)
    		edge [densely dotted] (m-3-6)
    		edge [densely dotted] (m-1-4)
    (m-4-3) edge [-,line width=6pt,draw=white] (m-2-3)
            edge (m-2-3)
    (m-1-4) edge (m-1-6)    
    (m-1-6) edge (m-2-5)
   	(m-3-6) edge (m-1-6)
    (m-2-3) edge [-,line width=6pt,draw=white] (m-2-5)
    		edge (m-2-5)
    (m-4-3) edge (m-4-5)
    (m-3-6) edge (m-4-5)
    (m-4-5) edge [-,line width=6pt,draw=white] (m-2-5)
    		edge (m-2-5)	  
            			;
\end{tikzpicture}
\end{center}
The horizontal segments of this diagram commute by the fact that we have a homomorphism between short exact sequences, and the vertical segments by the fact that the maps $U^*\rightarrow\bar{U}^*$,$V^*\rightarrow\bar{V}^*$ and $W^*\rightarrow\bar{W}^*$ are cochain maps.\\
We first describe the composition $H^q(W^*) \rightarrow H^{q+1}(U^*) \rightarrow H^{q+1}(\overline{U}^*)$  which sends $w \in W^q$ to some $\bar{u}$ in $\bar{U}^{q+1}$.
Let $w \in W^q$. By surjectivity of $g^q$ there exists $v \in V^q$ such that $g(v) = w$, we then lift $v$ to $d_V v$. As we have shown in the definition of $\delta$, there exists a $u \in U^{q+1}$ such that $g(u) = d_Vv$, hence $\delta(w) = u$, and finally we map $u$ to $\overline{u} \in \overline{U}^{q+1}$.\\ 
We will now describe the composition $H^q(W^*) \rightarrow H^q(\overline{W}^*) \rightarrow H^{q+1}(\overline{U}^*)$ which sends $w \in W^q$ to some $\bar{u}'$ in $\bar{U}^{q+1}$. Let $\bar{w}'$ be the image of $w$ under $W^q \rightarrow \overline{W}^q$. Then by surjectivity of $\bar{g}^q$ there exists a $\bar{v}' \in V^q$ such that $\bar{g}(\bar{v}') = \bar{w}'$. We then lift $\bar{v}'$ to $d_{\bar{V}} \bar{v}'$, and as we have shown in the definition of $\bar{\delta}$ there exists $\bar{u}' \in U^{q+1}$ such that $\bar{g}(\bar{u}') = d_{\bar{V}}\bar{v}'$, and we had that $\delta(\bar{w}) = \bar{u}'$.\\
To show that diagram \eqref{diag:delta} commutes we are left to show that $\bar{u}' -\bar{u}$ is a coboundary. If we map $v$ to $\overline{v} \in \overline{V}^q$ then by commutativity of the diagram we see that $\overline{v}$ and $\overline{v}'$ both get mapped into $\overline{w}'$, i.e. $\bar{g}(\overline{v}-\overline{v}') = 0$. Thus there exists a $\overline{\tilde{u}} \in \overline{U}^q$ such that $\bar{f}(\overline{\tilde{u}}) = \overline{v}-\overline{v}'$. We will show that $d_U\overline{\tilde{u}}  = \overline{u}-\overline{u}'$. To do this we need that $d_{\bar{V}}\bar{v}= \bar{f}(\bar{u})$ which follows directly form the definition of $\bar{\delta}$. We then have that 
\begin{align*}
\bar{f}(d_{\bar{U}}\overline{\tilde{u}})=  d_{\bar{V}} \bar{f}(\overline{\tilde{u}}) =d_{\bar{V}}\overline{v} - d_{\bar{V}}\overline{v}' = \bar{f}(\bar{u}) - \bar{f}(\bar{u}') =\bar{f}(\bar{u}-\bar{u}'),
\end{align*}
and thus by injectivity of $\bar{f}$ we conclude that $d_U\overline{\tilde{u}}  = \overline{u}-\overline{u}'$.
This completes the proof that diagram \eqref{diag:delta} commutes.
\end{proof}




















