%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%								~~~~ EDITOR'S NOTE ~~~~
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is the how to write a thesis in LaTeX guide by Laurens Stoop 
% Thanks goes to:
% 			- Dries van Oosten 		| For 'his' way of writing a thesis
%			- Aldo de Witte				| For his comments and tips
%			- Niels Schaminée 			| For being patient while is was learning Tikz instead of writing our report
%
%
%
%
% This document is inteded to be a style guide to a nice and fancy LaTeX thesis.
%			- Comments are used to explain code (% sign)
%			- Make it your own by selecting only the things you want
%			- If in possible options you meet a couple of dots (...) more options are available (see documentation of pkg)
%
% Comments, remarks and more: email me at laurensstoop@protonmail.com
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%							   ~~~~ END OF: EDITOR'S NOTE ~~~~
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%								~~~~ FRONT MATTER ~~~~
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Create a new geometry
\newgeometry{margin=3cm}

\begin{titlepage}
\begin{center}

% Logo's from stuff
\begin{minipage}[t]{0.5\textwidth}
\begin{flushleft} 
\includegraphics[width=0.4\textwidth]{./img/logo}~\\[4cm]
\end{flushleft}
\end{minipage}%
\begin{minipage}[t]{0.5\textwidth}
\begin{flushright}
\includegraphics[width=0.5\textwidth]{./img/logo2}~\\[4cm]
\end{flushright}
\end{minipage}
\vspace{2cm}

\textsc{\LARGE Utrecht University}\\[1.5cm]
\textsc{\Large Bachelor thesis}\\[0.5cm]

% Title stuff
\HRule \\[0.4cm]
{ \huge \bfseries Example of all one can do with \LaTeX \\[0.4cm] }
\HRule \\[1.5cm]

% Author and supervisor (how is your dude called)
\noindent
\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Authors:}\\
Laurens \textsc{Stoop}\\ 
Studentnumber 3986209 \\
Utrecht University \\
\emph{i.s.m.}\\
\TeX niCie A--Eskwadraat 
\end{flushleft}
\end{minipage}%
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisors:} \\
Andr'e  \textsc{Mischke}\\
Utrecht University\\
\emph{and}\\
Alessandro \textsc{Grelli}\\
Utrecht University
\end{flushright}
\end{minipage}

\vfill

% Bottom of the page
{\large 15 June 2016}
\end{center}
\end{titlepage}


\begin{abstract}
In this numerical experiment the phase change behaviour of the two dimensional Ising model is simulated using the Monte Carlo algorithm, the critical temperature for this system is determent. To find the critical temperature the simulation is run for a number of temperatures around the theoretical value of $T_{c, theoretical} = 2.27 J/k_b$ from an initial randomised state. At the critical temperature the second derivative of the energy as function of temperature is zero. From this we found a value of $T_c = 2.40 J/k_b$.
\end{abstract}

% Now I want to go to the classical two sided style
\restoregeometry

\tableofcontents 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%								~~~~ END OF: FRONT MATTER ~~~~
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%