%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%								~~~~ EDITOR'S NOTE ~~~~
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is the how to write a thesis in LaTeX guide by Laurens Stoop 
% Thanks goes to:
% 			- Dries van Oosten 		| For 'his' way of writing a thesis
%			- Aldo de Witte				| For his comments and tips
%			- Niels Schaminée 			| For being patient while is was learning Tikz instead of writing our report
%
%
%
%
% This document is inteded to be a style guide to a nice and fancy LaTeX thesis.
%			- Comments are used to explain code (% sign)
%			- Make it your own by selecting only the things you want
%			- If in possible options you meet a couple of dots (...) more options are available (see documentation of pkg)
%
% Comments, remarks and more: email me at laurensstoop@protonmail.com
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%							   ~~~~ END OF: EDITOR'S NOTE ~~~~
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%								~~~~ PREAMBLE ~~~~
%
% In the preamble the following can be found:
%		- Class definitions/call
%		- Extra package invocation
%		- Style definitions
%		- Shortcut code for use throughout the document
%		- \ldots
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%		Extra package invocation

% Correct alignment of english text 
%		- can be set to most of standard languages 
%		- call by english language name, i.e. 'dutch' instead of 'nederlands'
\usepackage[english]{babel} 

% reads the input as utf8
\usepackage[utf8]{inputenc}

% Making the bibliography fancy (use citet instead of cite, see ( https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management#Natbib )
\usepackage[square, comma, authoryear,sort,longnamesfirst]{natbib}

% Cofiguration of local and global caption styles
\usepackage[
		format=plain, 				% Styled like a paragraph (also possible is hang)
		indention=0.5cm,		% Indentation of the text (with respect to the placement of the label)
		labelsep=endash,		% The symbol that separates label and text(also possible are none, colon, period, newline, ...)
		font=small,					% Style of whole text as small (also possible are footnotesize, normalsize, ...)
		labelfont=bf,					% Style of the label as boldfat (also possible are it (italic), sc (smallcaps), sl (slanted),  ...)
%	width=0.8\textwidth,	% The width of the caption with respect to the figure width(incompatible with margin option)
		margin=10pt				% This sets the margin to 10 pt (also possible are uneven margins {inner, outer} )
]{caption}

% Adjustment of page geometry
% 		- allows adjustment of all lengths 
%		- you can (not recommended) adjust textwidth, textheight, marginparwidth, marginparsep, headheight, headsep 
\usepackage[
		a4paper,							% Use the `nice' a4 paper setting (can be specified manually with paperheight/paperwidth)
		left=3cm,						% The left (inner) margin
		top=3cm,					% The top margin
		right=4.5cm,					% The right (outer) margin
		bottom=2.5cm,			% The bottom margin
]{geometry}

% Adjustment of hyperlinks within pdf file
\usepackage[colorlinks]{hyperref}		% For nice references, but no screaming boxes (nothing is borders around links, hidelinks hides them)

% Allows the drawing of diagrams
\usepackage[all]{xy}	

% Packages that do not need any options specified can be called in a group like below
\usepackage{
		graphicx,		% For image modifications and the figure enviroment
		amsmath,		% For the AMS math styles
		amssymb,		% The extended AMS math symbol list
		amsthm,			% For use of theorems
		fancyhdr,		% For fancy headers and footers on pages
		gensymb,		% For easy generic symbols (uniform use in math and text mode)
		sidecap,			% For use of captions next to a float (figure, table, etc)
		subcaption,	% For easy subfigures in a plot (with nice captions)
		tikz,					% Difficult drawing of awesome vector plots
		listings,			% For listing pieces of code in a nice and neat way
		multicol,			% For easy local multicolumn use
		color,				% For handy color deafinitions (used cause of styling)
		calc,				% To calculate stuff for the back-end
		mdwlist,			% For customizing lists
		thmtools,		% Lets you define your own theorem style
		etoolbox,			% Allows adjustment of commands
		xspace			% Makes latex not eat spaces after commands
}	


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%		Code listing style

% First some extra code colors are defined, these are to be used in the styling of the listing package
\definecolor{keywords}{RGB}{255,0,90}
\definecolor{comments}{RGB}{0,0,113}
\definecolor{red}{RGB}{160,0,0}
\definecolor{green}{RGB}{0,150,0}

% The definition of the Listing style
\lstset{ %
   abovecaptionskip=.5cm,           			% room above caption
   backgroundcolor=\color{white},   		% choose the background color
   basicstyle=\ttfamily\tiny,       				% the size of the fonts that are used for the code
   breaklines=true,                 					% sets automatic line breaking
   captionpos=b,                    					% sets the caption-position
   commentstyle=\color{comments},   	% comment style
   frame=single,	                					% adds a frame around the code
   identifierstyle=\color{green},				% identifier style
   keepspaces=true,                 				% keeps spaces in text, useful for keeping indentation of code 
   keywordstyle=\color{keywords},       % keyword style
   language=Python,                 				% the language of the code
   numbers=left,                    					% where to put the line-numbers; possible values are (none, left, right)
   numbersep=5pt,                   				% how far the line-numbers are from the code
   numberstyle=\tiny\color{gray}\texttt, 	% the style that is used for the line-numbers
   rulecolor=\color{black},         				% frame color
   stepnumber=5,                    				% the step between two line-numbers
   stringstyle=\color{red},         				% string literal style
   tabsize=2,	                    						% sets default tabsize to 2 spaces
 }



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%		Page style's  (headers, footers and other mumbo jumbo

% First we redefine chapter by adding fancy as the chapter title page page-style
\makeatletter
    \let\stdchapter\chapter
    \renewcommand*\chapter{%
    \@ifstar{\starchapter}{\@dblarg\nostarchapter}}
    \newcommand*\starchapter[1]{%
        \stdchapter*{#1}
        \thispagestyle{fancy}
        \markboth{\MakeUppercase{#1}}{}
    }
    \def\nostarchapter[#1]#2{%
        \stdchapter[{#1}]{#2}
        \thispagestyle{fancy}
    }
\makeatother


% here we define a new length we are going to use
\newlength{\pageoffset} 				% Definition of new length
\setlength{\pageoffset}{1.5cm}			% The Size of the length

% Here we define the  general page style



\fancypagestyle{fancythesis}{%
%
% To change the style use as follows: \fancyhf[<placement>]{<the info>}
%
% The placement of the headers/footers is done by a set (or multiple sets) of three letters in the following order
% 	- H(eader) of F(ooter)
%	- L(eft) or C(enter) or R(ight)
%	- E(ven) or O(dd)
%
% The special references are (if book class is used):
% 	\thepage 		The current page nr
% 	\thechapter 		The current chapter nr
%	\thesection		The current section nr
%	\chaptername		The word chapter in the current language
%	\leftmark			The title of the current chapter
%	\rightmark		The current section
%
% This clears the style and allows sole definition of your own
\fancyhf{}
%
% Here is the style in use
\fancyhf[HLE]{\bfseries \thepage} 			% On every even page the left header shows in bold the current page
\fancyhf[HRE]{\textsc{\bfseries \leftmark}}		% On every even page the right header shows in smallcaps and in bold the chaptername
\fancyhf[HLO]{\textsc{\bfseries \rightmark}}	% On every odd page the left header shows the current section in sans serrif 
\fancyhf[HRO]{\bfseries \thepage}			% On every odd page the right header shows the current page
%
% If you want to offset the header relative to the text the bottom is an example
\fancyhfoffset[HLE,HRO]{\pageoffset}		% Where the length is used
%
% The thickness of the line between the body and the headers and footers can be adjusted (0pt means no line)
\renewcommand{\headrulewidth}{1pt} 	% Nice strong line beneath the header	
\renewcommand{\footrulewidth}{0pt}		% No line above the footer
}

\fancypagestyle{fancyplain}{%
% This clears the style and allows sole definition of your own
\fancyhf{}
%
% Here is the style in use
\fancyhf[HLE]{\bfseries \thepage} 			% On every even page the left header shows in bold the current page
\fancyhf[HRO]{\bfseries \thepage}			% On every odd page the right header shows the current page
%
% If you want to offset the header relative to the text the bottom is an example
\fancyhfoffset[HLE,HRO]{\pageoffset}		% Where the length is used
%
% The thickness of the line between the body and the headers and footers can be adjusted (0pt means no line)
\renewcommand{\headrulewidth}{1pt} 	% Nice strong line beneath the header	
\renewcommand{\footrulewidth}{0pt}		% No line above the footer
}


% Normal book pagestyle is used in general thus we activate the fancythesis style
% 	One can switch between styles later through the command \thispagestyle{<style>}
% 	Also possible plain (no header, just page number in footer), empty (no header, no footer), ...
%\pagestyle{fancythesis}                                        
\appto\frontmatter{\pagestyle{fancyplain}}                                       
\appto\mainmatter{\pagestyle{fancythesis}}                                        
\appto\backmatter{\pagestyle{fancyplain}}  
\appto\backmatter{ \pagenumbering{Roman}}

% Numbering of equations in a way that it labels also sections
\numberwithin{equation}{section}

%The DeclareMathOperator makes text which does not change depending on its environment. I.e. in both math-mode, emph etc. it will stay straight.
\DeclareMathOperator{\im}{im\xspace}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%		Tikz picture definitions for program flow

% The required libraries are called so that we can use them
\usetikzlibrary{shapes.geometric,arrows,matrix}

% List of definitions of Tikz items, reading carefully explains how they are composed. 
% The use of these items is explained in the example in the document

% Definition of a function block
\tikzstyle{fie}=[% 
	rectangle, 				
	minimum width=3cm,		
	minimum height=1cm, 
	text centered,
	text width=3cm, 
	draw=black, 
	fill=orange!30]

% Definiton of a data block
\tikzstyle{data}= [%
	trapezium, 
	trapezium left angle=70, 
	trapezium right angle=110, 
	minimum width=2cm,
	text width=2cm, 
	minimum height=1cm,
	text centered, 
	draw=black,
	fill=blue!30]
	
% Definiotn of a if statement block
\tikzstyle{if}=[%
	diamond, 
	minimum width=5cm, 
	minimum height=1cm, 
	text badly centered, 
	text width=3cm, 
	draw=black, 
	fill=green!30,
	aspect=2, 
	inner sep=3pt]
	
% Definition of an arrow
\tikzstyle{pijl}=[%
	thick,
	->, 
	>=stealth]

% Definition of a line
\tikzstyle{lijn}=[%
	-, 
	thick]
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%		Theorem style

% The setup is as follows, first you give the 'style' of your theorem. This determines whether it for instance is plain, or italic. Secondly you can give an option for the symbol on the end, normally it is nothing. But you could add some to increase the readebility of your text. Finally you can use numberwithin to add the number of your section/theorem before your equations. This is usefull if you want to keep the numbers of your equation in check (In this thesis there where over a 100) and keeps in order where the equations are.
%Finally you can use sibling to let different 'theorems' count together. Hence you will get Theorem 1 Definition 2 Claim 3, instead of Theorem 1 Definition 1 Claim 1. This is a matter of taste.

% Theorem definitions
\declaretheorem[style=definition,qed=$\diamondsuit$,numberwithin=section]{definition}
\declaretheorem[style=definition,qed=$\triangle$,sibling=definition]{example}

\declaretheorem[style=plain,sibling=definition]{theorem}
\declaretheorem[style=plain,sibling=definition]{lemma}
\declaretheorem[style=plain,sibling=definition]{proposition}
\declaretheorem[style=plain,sibling=definition]{corollary}
\declaretheorem[style=definition,qed=$\diamondsuit$,sibling=example]{claim}
\declaretheorem[style=definition,qed=$\diamondsuit$,sibling=claim]{remark}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%		The 'abstract'-enviroment (book-class doesn't have one)

% The enviroment we make has the name 'abstract' 
\newenvironment{abstract}%
% This bit of code is evaluated at the beginning of the environment
{
	\newpage					% The abstracht should be on a new page
	\thispagestyle{fancyplain}			% The style of this page is plain (i.e. only pagenumber at bottom)
	~ \\[.1cm]
	\begin{center} 
	\textbf{\LARGE Abstract}\\[0.5cm]
	\end{center}
}%
% This bit of code is evaluated at the end of the environment
{
	\newpage
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%		Easy writing commands

% \emptypage --- This command returns an empty page without a pagenumber
\newcommand{\emptypage}{\newpage \thispagestyle{empty}\ \newpage}

% \ts{<text>} --- This command allows quick writing of some <text> in superscript
\newcommand{\ts}{\textsuperscript}

% \tb{<text>} --- This command allows quick writing of some <text> in subscript
\newcommand{\tb}[1]{$_{\text{#1}}$}

% \HRule --- This command allows the placement of a nice line  where you like it
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

% Simple commands for creating sequences of maps (example behind it)
\newcommand{\ls}[3]{\cdots \rightarrow #1 \rightarrow #2 \rightarrow #3 \rightarrow \cdots}	 % ... -> #1 -> #2 -> #3 -> ...
\newcommand{\ses}[3]{0 \rightarrow #1 \rightarrow #2 \rightarrow #3 \rightarrow 0}	% 0 -> #1 -> #2 -> #3 -> 0


% centerfloat allows for figure's and other objects to cross over into the margins
\makeatletter
\newcommand*{\centerfloat}{%
  \parindent \z@
  \leftskip \z@ \@plus 1fil \@minus \textwidth
  \rightskip\leftskip
  \parfillskip \z@skip}
\makeatother


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%								    ~~~~ END OF: PREAMBLE ~~~~
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%